HOST='后端运行的地址' # 后端运行的地址，本地为 http://127.0.0.1:5000
MYSQL_DATABASE_HOST='数据库地址'
MYSQL_DATABASE_USER='数据库用户名'
MYSQL_DATABASE_PASSWORD='数据库密码'
ALLOW_ORIGIN='允许跨域的源' # 多个源以,分隔，如 http://127.0.0.1:5173
DOMAIN='项目运行的域名或IPV4地址' # 本地则为 127.0.0.1
PER_PAGE_NUM=15 # 每页显示的 projects 数量，默认为 15 个
TOKEN_INVALID_TIME=15 # access-token 的过期时间，默认为 15 天
UPLOAD_FOLDER='uploads/' # 图片上传到的文件夹
MAX_CONTENT_LENGTH=5242880 # 文件的最大大小，默认 5MB (5242880)